# star-core

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/starlinks/core/api/: BaseAPI.java  StarAPI.java
src/main/java/com/starlinks/core/api/collections/: Repository.java
src/main/java/com/starlinks/core/api/command/: CommandInfo.java  CommandTarget.java  StarCommand.java  StarCommandFactory.java  StarCommandHandler.java  StarCommandInfo.java
src/main/java/com/starlinks/core/api/commons/: StarFunction.java  StarRunnable.java
src/main/java/com/starlinks/core/api/database/: StarDatabaseConnection.java  StarDatabaseCredentials.java  StarDatabaseFactory.java  StarDatabaseProvider.java
src/main/java/com/starlinks/core/api/database/jdbc/: StarDatabaseConnection.java  StarDatabaseCredentials.java  StarDatabaseProvider.java
src/main/java/com/starlinks/core/api/database/mongo/: CollectionPojo.java  StarCollectionConnection.java  StarCollectionCredentials.java  StarCollectionProvider.java
src/main/java/com/starlinks/core/api/entity/: ScoreFactory.java
src/main/java/com/starlinks/core/api/entity/configuration/: StarFile.java
src/main/java/com/starlinks/core/api/entity/properties/: PropFile.java
src/main/java/com/starlinks/core/api/entity/score/: ScoreEntity.java  ScoreEntry.java  ScoreFactory.java  ScoreLine.java
src/main/java/com/starlinks/core/sdk/: StarGear.java  StarImpl.java  StarLinks.java
src/main/java/com/starlinks/core/sdk/commands/: CommandHandler.java  Dispatcher.java
src/main/java/com/starlinks/core/sdk/commands/info/: CommandInfo.java
src/main/java/com/starlinks/core/sdk/database/: DatabaseFactoryImpl.java
src/main/java/com/starlinks/core/sdk/database/credentials/: UniversalCredentials.java
src/main/java/com/starlinks/core/sdk/database/jdbc/: MysqlConnectionPool.java  MysqlDatabaseProvider.java
src/main/java/com/starlinks/core/sdk/database/jdbc/credentials/: UniversalCredentials.java
src/main/java/com/starlinks/core/sdk/database/mongo/: MongoCollectionProvider.java
src/main/java/com/starlinks/core/sdk/database/mongo/codec/: IStackCodec.java
src/main/java/com/starlinks/core/sdk/database/mongo/credentials/: MongoURI.java
src/main/java/com/starlinks/core/sdk/database/mysql/: MysqlConnectionPool.java  MysqlDatabaseProvider.java
src/main/java/com/starlinks/core/sdk/entity/: ScoreImpl.java
src/main/java/com/starlinks/core/sdk/entity/configuration/: StarJsonFile.java  StarYamlFile.java
src/main/java/com/starlinks/core/sdk/entity/properties/: PropFileImpl.java
src/main/java/com/starlinks/core/sdk/entity/score/: ScoreEntityImpl.java  ScoreEntryImpl.java  ScoreImpl.java
src/main/java/com/starlinks/core/teste/: ScoreTask.java  TesteCommand.java
src/main/resources/: config.yml  message.properties  message.yml  plugin.yml
src/test/java/com/starlinks/test/command/: TestCommand.java  TestCommandPlugin.java
src/test/java/com/starlinks/test/commons/: TestPlugin.java
src/test/java/com/starlinks/test/database/: CollectionTestPlugin.java  DatabaseTestPlugin.java
src/test/java/com/starlinks/test/database/pojo/: TestPojo.java
src/test/java/com/starlinks/test/scoreboard/: ScoreboardTaskTest.java  TestScoreboardPlugin.java
