<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <groupId>com.starlinks.core</groupId>
    <artifactId>Star-core</artifactId>
    <version>0.0.1-Beta</version>

    <repositories>
        <repository>
            <id>aureon-local-repo</id>
            <url>file://${project.basedir}/../../lib/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>